			SPRINT DIAGNOSTIC PROCEDURES


	I. TROUBLE-SHOOT BASIC GAME CIRCUITS.
		(DO THIS STEP W/MPU AND PROGRAM PROMS REMOVED, AND 0 SWITCH IN
										    0
		"ON" POSITION. THIS SHORTS 0  TO  0  TO 0  AND SHOULD ONLY BE
					    0      0     2
		USED WITH THE MPU REMOVED FROM THE GAME .)


		

		TROULBLE-SHOOT POWER  SUPPLIES AND SYNC AND VIDEO CIRCUITS.
		LEGIBLE ALPHA-NUMERIC CHARACTERS SHOULD BE RANDOMLY DISPLAYED
		ON SCREEN. VERIFY THAT THE 0 AND WRITE PULSE CIRCUITS ARE FUNC-
		TIONING PROPERLY, AS WELL AS THE MNI AND RESET PULSES TO THE
		MPU.


	II. 	SELF-TEST PROGRAM.

			THIS TEST PROGRAM IS CONTAINED IN THE REGULAR GAME PRO-
		GRAM, AND IS ACCESSED BY THROWING THE "SELF TEST SWITCH" TO THE
		"ON" POSITION. IT DOES NOT REQUIRE THAT THE TEST PROGRAM AND
		BUFFER BOARD BE PLUGGED INTO THE GAME BOARD (50-BIN RIBBON CABLE
		CONNECTOR DOES NOT NEED TO BE CONNECTED.)  THE MPU AND PROGRAM
		PROMS SHOULD BE IN AND THE 0 SWITCH SHOULD BE IN OFF POSITION.

	A.	RAM TEST 

			THE FIRST PORTION OF THIS TEST VERIFIES THAT THE MPU IS
		CAPABLE OF ACCESSING AND CORRECTLY WRITING TO EACH OF THE 1K 
		WORDS OF RAM (2102'S). THE MPU DOES THIS BY ADDRESSING EACH 
		WORD  OF THE RAM MEMORY AND WRITING ALL POSSIBLE COMBINATIONS
		OF DATA INTO IT. THE DATA IS THEN READ BACK BY THE MPU TO VERIFY
		THAT IT WAS CORRECTLY STORED IN RAM. AS THE MPU STORES VARIOUS
		DATA CODES INTO RAM, THE VISUAL EFFECT OF THIS TEST WILL BE THAT
		AS EACH DIFFERENT DATA COMBINATIONS ARE WRITTEN INTO RAM, THE
		CHARACTER ASSOCIATED WITH THAT PARTICULAR DATA CODE WILL BE DIS-
		PLAYED ON THE SCREEN. THE ENTIRE SCREEN WILL BE FILLED WITH THE
		CHARACTER BEING ADDRESSED AT THAT TIME, AND WILL CYCLE THROUGH
		THE COMPLETE SET OF ALPHA-NUMERICS. THE RAM BEING TESTED ALSO
		CONTAINS THE ROTATION, HORIZONTAL, AND VERTICAL POSITIONS OF
		THE CARS. BECAUSE OF THIS, THE CARS WILL MOVE ACROSS THE SCREEN				
		AND ROTATE AS DIFFERENT COMBINATIONS  OF DATA ARE WRITTEN INTO 
		EACH RAM LOCATION. THE CARS WILL FIRST APPEAR IN THE BOTTOM
		OF THE RIGHT HAND CORNER OF THE SCREEN, FACING UP. AS THE TEST
		PROGRESSES, THEY WILL MOVE AT A DIAGONAL TO THE TOP LEFT-HAND
		CORNER OF THE SCREEN AND ROTATE A COMPLETE 360 DEGREES AS THEY
		DO SO. THE CARS WILL APPEAR AS ONE, SINCE THEY WILL BE LOCATED
		"ON TOP" OF EACH OTHER, DUE TO IDENTICAL HORIZONTAL AND VERTI-
		CAL POSITION CODES. IF AT ANY POINT IN THE TEST, DATA IS STORED
		OR READ FROM A RAM POSITION THE TEST WILL "FREEZE" AT THAT		
		POINT, AND THE MPU WILL GO INTO A TIGHT LOOP, AS IT CONTINUALLY
		ACCESSES THAT PARTICULAR RAM WORD. 


	B.	ROM TEST

			THIS TEST VERIFIES THE DATA CONTAINED IN THE PROGRAM
		PROMS (ROMS) BY DOING A CHECK SUM OF ALL THE DATA BITS. IF
		AN ERROR IS DETECTED IN ANY PROM (OR ROM), THE NUMBER OF THAT 
		PROM IS DISPLAYED ON THE SCREEN (0-7). SINCE THE PROGRAM PROMS
		ARE 1K X 4, AN ERROR DETECTION DISPLAYED ON THE SCREEN COULD
		MEAN EITHER OR BOTH OF THE PROMS ASSOCIATED WITH THAT 1K OF
		ADDRESSING SPACE IS IN ERROR. (SEE CHART BELOW.) AN ERROR
		INDICATION MEANS ONLY THAT THE CHECK SUM OF BITS IN THE INDICATED
		DOES NOT MATCH A COMPARABLE SUM STORED ELSEWHERE IN MEMORY.*
		THE INDICATED PROM IS NOT NECESSARILY BAD, AS IT COULD BE
		CAUSED BY ERRONEOUS ADDRESS OR BAD DATA LINES, ETC.


					TABLE 1

		ERROR INDICATION	BAD PROMS	OR	BAD ROM

		      #0		F0 , F1			  A0
		      #1		H0 , H1			  A0
		      #2		J0 , J1			  C0
		      #3		K0 , K1			  C0
		      #4		L0 , L1			  D0
		      #5		M0 , M1			  D0
		      #6		N0 , N1			  E0
		      #7		P0 , P1			  E0

	* CHECK SUM TOTALS CONTAINED IN #6


	C. SWITCH TEST

			THIS TEST VERIFIES THAT THE MPU IS CAPABLE OF RECOG-
		NIZING A SWITCH CLOSURE. THIS PORTION OF THE TEST AUTOMATI-
		CALLY FOLLOWS A SUCCESSFULL RAM TEST. ANY SWITCH (OR SWITCHES)
		WHICH ARE ACTIVATED WILL CAUSE THE SCREECH AUDIO TO BE TURNED
		ON. THE SWITCHES EXAMINED IN THIS TEST INCLUDE: 

			1ST (1)			1ST (2)
			2ND (1)			2ND (2)
			3RD (1)			3RD (2)
			GAS (1)			GAS (2)
			COIN (1)		COIN (2)
			START (1)		START (2)
			TRAK SELECT



		IF ALL OF THESE SWITCHES ARE IN THEIR  "UNACTIVATED" POSITION,
		THERE SHOULD BE NO SCREECH AUDIO.

	
	D. 	LAMP TEST

			THIS TEST MERELY VERIFIES THAT THE MPU IS CAPABLE OF 
		TURNING THE LAMPS ON. DURING THE RAM TEST THE 1 AND 2 PLAYER
		START LAMPS SHOULD BE OFF. AFTER COMPLETION OF THE RAM TEST, 
		THESE TWO LAMPS SHOULD COME ON AND REMAIN ON FOR THE REMAINDER
		OF THE SELF TEST PROGRAM.


	E. 	OPERATOR OPTIONS TEST

			THIS TEST VERIFIES THAT THE MPU IS CAPABLE OF READING
		THE OPERATOR ADJUSTABLE "OPTION SWITCHES" LOCATED ON DIP-
		SWITCH PACKAGE J8 1/2 . IT IS ALSO USEFUL IN SETTING UP THESE
		OPTIONS TO THE DESIRED FUNCTION, AS THE PARTICULAR OPTION(S)
		SELECTED IS WRITTEN OUT ON THE SCREEN. THE FOLLOWING TABLE
		CONTAINS THE LIST OF ALL POSSIBLE OPERATOR OPTIONS AND THE 
		MESSAGE ASSOCIATED WITH THEM IN THIS TESST PROGRAM.


				TABLE   2


		   	SCREEN  LAYOUT

		1) LENGTH OF THE GAME TIME OPTION
		2) NUR OF PLAYERS PER COIN OPTION
		3) EXTENDED PLAY OPTION
		4) CYCLING OF TRAKS IN ATTRACT MODE OPTION
		5) OIL SLICK OPTION

		SWITCH SETTING			DISPLAYED MESSAGE
		--------------			-----------------

		#1 - ON				OIL
		#1 - OFF			BLANK (NOTHING DISPLAYED
						IN THAT LOCATION)

		#2 - ON				BLANK
		#2 - OFF			CYCLE
		
		#3 - 0N				1 COIN PER PLAYER
		#4 - ON	

		#3 - ON				2 PLAYERS PER COIN
		#4 - OFF

		#3 - OFF			2 COINS PER PLAYER
		#4 - ON

		#3 - OFF			DEMO
		#4 - OFF			
		
		#5 - ON				EXTENDED PLAY
		#5 - OFF			BLANK

		#7 - ON				TIME 150
		#8 - ON				

		#7 - ON				TIME 120
		#8 - OFF

		#7 - OFF			TIME 90
		#8 - ON				

		#7 - OFF			TIME 60
		#8 - OFF


			ONCE THESE OPTIONS AND ASSOCIATED MESSAGES HAVE ALL
		BEEN VERIFIED, THE SELF TEST PROGRAM IS CONCLUDED. TURNING THE
		SELF TEST SWITCH OFF SHOULD CAUSE THE GAME TO REVERT BACK TO ITS
		MORMAL ATTRACT MODE IF EVERYTHING IS FUNCTIONING PROPERLY.
		OF NECESSARY, GO ON TO THE MORE DETAILED TEST DESCRIBED BELOW.

	III.	TEST PROGRAM

			CONNECT 50 PIN RIBBON CONNECTOR. TURN SELF TEST SWITCH
		"ON" AND TURN TEST SWITCH "ON". (THE TESST SWITICH PREVENTS
		THE MPU FROM RECEIVING ITS MORMAL RESET AND NMI SIGNALS, SINCE
		THESE ARE IGNORED BY THE TEST PROGRAM.) MPU AND PROGRAM PROMS 
		SHOULD BE IN. TO INTIALIZE PROGRAM USSE RESET BUTTON. THE 
		TOGGLE SWITCH SETTINGS ARE GIVEN MSB (D5) TO LSB (D0).
		
		E.G.
		
		000001 = D5 D4 D3 D2 D1 D0
		
		PB6 = PUSH BUTTON 6 (D6)
		PB7 = PUSH BUTTON 7 (D7)
		

	A. SELF TEST (REPEAT)


			TOGGLE SWITCH SETTING = 000001; PB7 WILL START THIS 
		TEST WHICH IS MERELY A REPEAT OF THE SELF TEST PROGRAM 
		PREVIOUSLY DESCRIBED. TO TERMINATE THIS TEST, TURN THE SELF
		TEST SWITCH OFF, AND LEAVE OFF FOR TH REMAINDER OF TESTS.
		

	B. STEERING TEST

			TOGGLE  = 000010; PB7 STARTS THIS TEST. ALL FOUR CARS
		SHOULD BE DISPLAYED ON THE SCREEN. PLAYER 1 STEERING SHOULD
		CAUSE ALL 4 CARS TO ROTATE IN EITHER DIRECTION; PB6 SHOULD 
		CAUSE PLAYER 2 STEERING TO NOW CONTROL THE ROTATION OF ALL
		FOUR CARS. PUSHING PB7 SHOULD NOW PREVENT EITHER STEERING
		1 OR 2 FROM CONTROLLING RATATION. PB6 WILL TERMINATE THIS
		TEST.

	C. COLLISION TEST
		
			TOGGLE = 000100; PB7 NOW BEGINS THIS TEST, WHICH 
		VERIFIES THAT ALL POSSIBLE TYPES OF COLLISIONS WILL BE
		RECOGNIZED BY THE MPU. IF THE COLLISION CIRCUIT IS FUNCTION-
		ING PROPERLY, THE ONLY VISUAL EFFECT WILL BE A QUICK FLASH
		OF VIDEO ON THE LEFT-HAND SIDE OF THE SCREEN. THE TEST IS
		SELF TERMINATING UPON SUCCESSFUL COMPLETION. IF THE MPU
		DOES NOT RECEIVE AN INDICATION OF A COLLISION BETWEEN ANY
		OF THE DESIGNATED OBJECTS, IT WILL "FREEZE"  ON THE COLLI-
		SION NOT BEING RECOGNIZED, WITH THE TWO OBJECTS DISPLAYED
		ON THE SCREEN "ON TOP" OF EACH OTHER. THE ORDER IN WHICH
		THE TEST IS PERFORMED IS AS FOLLOWS: 

			
				1) CAR 1 & WHITE "A"
				2) CAR 1 & BLACK "A"
				3) CAR 1 & CAR 3
				4) CAR 1 & CAR 4
				5) CAR 1 & CAR 2
				6) CAR 2 & CAR 1
				7) CAR 2 & CAR 4
				8) CAR 2 & CAR 3
				9) CAR 2 & BLACK "A"
			       10) CAR 2 & WHITE "A"

		
	D. AUDIO TEST
	
			TOGGLE = 001000; PB7 STARTS THIS TEST. ONCE STARTED
		TOGGLE 0 THROUGH 3 WILL CONTROL THE FREQUENCE OF MOTOR 1.
		
		E.G.
		
		001111 REPRESENTS THE HIGHEST FREQUENCY OF MOTOR 1, 000000
		REPRESENTS THE LOWEST FREQUENCY , ETC. PUSHING PB6 WILL
		CAUSE THE EXISTING TEST TO NOW APPLY TO THE FREQUENCY OF
		MOTOR 2. PUSHING PB7 WILL NOW START THE SCREECH & CRASH TEST.
		TOGGLE 0 THROUGH 3 NOW CONTROL THE CRASH BITS, WITH 0 BEING
		THE LSB AND 3 BEING THE MSB. TOGGLE 4 TURNS SKID 1 ON AND
		OFF. AND TOGGLE 5 TURNS SKID 2 ON AND OFF. PUSHING PB6
		TERMINATES THIS TEST.

	E. MISCELLANEOUS TEST

			TOGGLE = 010000; PB7 STARTS THIS TEST. THE FIRST 
		THING THIS TEST DOES IS VERIFY THAT THE MPU CAN READ THE 
		SYNC WORD (LINE, VBLANK *, & VRESET). IF FOR SOME REASON
		IT CANNOT READ ANY OR ALL OF THESE SIGNALS CORRESTLY, IT
		WILL "FREEZE" IN A TIGHT LOOP, AS IT TRIES TO READ THE
		SIGNAL. IT WILL INDICATE TO THE OPERATOR THAT IT IS HUNG
		BY TURNING ON THE LED LIGHTS, AND LEAVING THEM ON AS LONG
		AS IT IS IN THIS LOOP. UPON SUCCESSFUL READING OF THE SYNC
		WORD, THIS TEST WILL AUTOMATICALLY CONTINUE TO A TEST OF THE
		OPERATOR SELECTABLE SWITCHES (J8 1/2 DIP SWITCH). TURNING ANY
		OF THE SWITCHES ON WILL TURN ON THE SKID AUDIO. TURNING ALL
		OF THEM OFF SHOULD TURN ALL AUDIO OFF.


	NOTE: WHEN USING DIAGNOSTIC TEST BOARD 005840 IN TESTING OF SPRINT II
	      USE FOLLOWING ASSEMBLY INSTRUCTIONS.
		
				B1 : 006430 82S115 PROM
				C1 : 006431   "     "
				D1 : 006432   "     "


                                                                                                                                                                                                                                                                                                                                                                                                                                            